*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* font style  */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&family=Roboto+Slab&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');

body{
    font-family: 'Poppins', sans-serif
}
header{
    display: flex;
    justify-content: center;
    height: 170px;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 1100px;
}
.logo{
    font-size: 25px;
    font-weight: 700;
    text-decoration: none;
    color: #3A3A3A;
}
nav a{
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    color: #3A3A3A;
}
.body-container{
    display: flex;
    justify-content: center;
    height: 80vh;
    padding-bottom: 100px;
}
.menu-text{
    width: 50%;
}
.menu-text h1{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}
.menu-text p{
    font-size: 16px;
    font-weight: 500;
    color: #3A3A3A;
    margin-top: 20px;
    text-align: justify;
}
.menu-text button{
    color: white;
    background-color: #E02C6D;
    border: 1px solid #E02C6D;
    border-radius: 41px;
    padding: 10px 20px;
    margin-top: 30px;
}
.body-container img{
    width: 100%;
}
.icon{
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
    background-color: whitesmoke;
}
.icon-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 30px;
    align-items: center;
    width: 950px;
    margin-right: 50px;
    /* border: 1px solid #E02C6D; */
    border-radius: 5px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.918);
}